<html>
  <head>
  <body>
    <div
      class="container-fluid">
      <h1> Wolf Password Reset
      <p> You can now reset your password via the link below.
      <p>
        <a href="@{AuthR passwordResetEmailLink}">
          Reset Password
      <p> We hope to see you soon.
      <p>
        You got this email because you tried to reset your password at 
        <a href=@{HomeR}>
          Wolf
        .

