<html>
  <head>
  <body>
    <div
      class="container-fluid">
      <h1> Thanks Password Reset
      <p> You can now reset your password via the link below.
      <p>
        <a
          class="btn btn-lg btn-success"
          href="http://thankyu.eu#{passwordResetEmailLink}">
          Reset Password
      <p> We hope to see you soon.
      <p> Thanks
      <p>
        You got this email because you tried to reset your password at 
        <a href="http://thankyu.eu">
          Thanks
        .

