<html>
  <head>
  <body>
    <div
      class="container-fluid">
      <h1> Thanks Registrations
      <p> Please verify your email address by clicking the link below.
      <p>
        <a
          class="btn btn-lg btn-success"
          href="http://thankyu.eu#{verificationEmailLink}">
          Verify Email
      <p> We hope to see you soon.
      <p> Thanks
      <p>
        You got this email because you tried to register at 
        <a href="http://thankyu.eu">
          Thanks
        .

