$doctype 5
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>#{pageTitle pc}

    ^{pageHead pc}

  <body>
    ^{pageBody pc}
