<h1>
        Wolf

$if multiUser
  <a .button href=@{AuthR registerR}>
    Register

<a href=@{NewNoteR}>
  New note

<ul>
  $forall (uuid, alias) <- il
    <li> 
      <a href=@{PersonR uuid}>
        #{aliasText alias}
