<h1>
  Wolf

$if multiUser
  $maybe _ <- mauth
    <a href=@{AuthR LogoutR}>
      Logout
  $nothing
    <a href=@{AuthR loginR}>
      Login
    <a href=@{AuthR registerR}>
      Register

<a href=@{NewPersonR}>
  New person
<a href=@{NewNoteR}>
  New note

<ul>
  $forall (uuid, alias) <- il
    <li> 
      <a href=@{PersonR uuid}>
        #{aliasText alias}

To clone the data locally, run:
<pre>
  git clone wolf.cs-syd.eu/git ~/.wolf
