<h1>
  Wolf

$if multiUser
  $if loggedIn
    <a href=@{AuthR LogoutR}>
      Logout
  $else
    <a href=@{AuthR loginR}>
      Login
    <a href=@{AuthR registerR}>
      Register

<a href=@{NewNoteR}>
  New note

<ul>
  $forall (uuid, alias) <- il
    <li> 
      <a href=@{PersonR uuid}>
        #{aliasText alias}
