<form method=post action=@{NewNoteR}>
  <textarea name="contents" placeholder="I met ... today at ...">
  <select name="uuid">
    $forall (uuid, alias) <- il
      <option value=#{personUuidText uuid}>
        #{aliasText alias}
  ^{token}

  <button type="submit">
    Submit

