<h1>
  #{titleAlias}

$maybe pe <- mpe
  <pre>
    #{entryContents pe}

$forall n <- ns
  ^{noteWidget now ix uuid n}


<h2>
 New note for #{titleAlias}
<form
  .ui .form
  method=post
  action=@{NewNoteR}>

  <div .field>
    <label>
      Note contents
    <textarea
      name="contents"
      placeholder="I met #{placeholderAlias} today at ...">

  <input type="hidden" name="uuid" value=#{uuidText uuid}>
  ^{token}

  <button type="submit">
    Submit
