<section class="hero">
  <div class="hero-body">
    <div class="container">
      <h1 class="title"> 
        $maybe alias <-  malias
          #{aliasText alias}
        $nothing
          #{personUuidText uuid}

$maybe pe <- mpe
  <pre>
    #{entryContents pe}
