<h1>
  #{titleAlias}

<div .ui .segment>
  <div class="ui two small statistics">
    <div class="statistic">
      <div class="value">
        #{length ns}
      <div class="label">
        Notes

    <div class="statistic">
      <div class="value">
        #{S.size allOtherRelatedPeople}
      <div class="label">
        Related people

$maybe pe <- mpe
  <div .ui .segment>
    <pre>
      #{entryContents pe}

<div .ui .segment>
  $forall n <- ns
    ^{noteWidget now ix uuid n}

<div .ui .segment>
  <h2>
   New note for #{titleAlias}
  <form
    .ui .form
    method=post
    action=@{NewNoteR}>

    <div .field>
      <label>
        Note contents
      <textarea
        name="contents"
        placeholder="I met #{placeholderAlias} today at ...">

    <input type="hidden" name="uuid" value=#{uuidText uuid}>
    ^{token}

    <button type="submit">
      Submit
