<h1>
  $maybe alias <-  malias
    #{aliasText alias}
  $nothing
    #{personUuidText uuid}

$maybe pe <- mpe
  <pre>
    #{entryContents pe}

$forall n <- ns
  <p> #{formatMomentNicely now (noteTimestamp n)}
  <p> #{noteContents n}



