<nav .navbar .is-primary role="navigation" aria-label="main navigation">
  <div .navbar-brand>
    <div .nav-menu">
      <a .nav-item href=@{HomeR}>
        Wolf
<section .hero .is-small>
  <div .hero-body>
    <div .container>
      <h1 .title>
        $maybe alias <-  malias
          #{aliasText alias}
        $nothing
          #{personUuidText uuid}

$maybe pe <- mpe
  <pre>
    #{entryContents pe}

$forall n <- ns
  <div .columns>
    <div .column .is-9>
      #{noteContents n}
    <div .column>
      #{formatMomentNicely now (noteTimestamp n)}



