<div .ui .secondary .pointing .menu>
  <a .item href=@{HomeR}>
    Home
  <a .item>
    Account
  <a .item>
    Git
  <div .right .menu>
    $maybe _ <- mauth
      <a .ui .item href=@{AuthR LogoutR}>
        Logout
    $nothing
      <a .ui .item href=@{AuthR loginR}>
        Login
      <a .ui .item href=@{AuthR registerR}>
        Register

$forall (_, msg) <- msgs
  <div .ui .bottom .attached .message>
    #{msg}
<div .ui .main .container>
  ^{widget}
